{
  "name": "checkin_project",
  "version": "1.0.0",
  "description": "Hệ thống check-in thông minh với phân quyền người dùng và quản lý địa điểm.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungnt1702/NOV-RECO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dungnt1702/NOV-RECO/issues"
  },
  "homepage": "https://github.com/dungnt1702/NOV-RECO#readme"
}
